<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio personal</title>
</head>


<body>
    <p>
        <a href="#contacto">contactame </a>
        <a href="#proyectos">Mis proyectos</a>
        <a href="">3</a>
    </p>

    <h1>Coding Dojo</h1>

    <img src="img/google.jpeg" alt="Este es el logo de google" height="250" width="200">

    <p>
        <a href="#github">Github</a> |
        <a href="#linkedn">Linkedn</a> |
        <a href="#gmail">Correo</a>
    </p>

    <h3>Technologies:</h3>

    <table border="1">
        <tbody>

            <tr>
                <th>Front-end</th>
                <th>Javascript</th>
                <th>Python</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>

            <tr>
                <td>HTML 5</td>
                <td>React</td>
                <td>Flask</td>
                <td>MySQL</td>
                <td>APIs</td>
            </tr>

            <tr>
                <td>CSS3</td>
                <td>MongoDB</td>
                <td>Django</td>
                <td>Mongoose</td>
                <td>REST</td>
            </tr>
        </tbody>
    </table>


    <h3 id="proyectos">Project: Social Snakes</h3>
    <img src="img/google.jpeg" alt="" height="50" width="50">


    <p>Social Networking in Python <a href="#">deployed </a> | <a href="#">Code</a></p>

    <h3 id="contacto">Conctact me</h3>

    <form action="#" method="post">

        <div>

            <label for="">Name:
                <input type="text" placeholder="ingresa tu nombre" required>
            </label>


            <label>Email
                <input type="email" placeholder="ingresa tu email" required>
            </label>
            
        </div>

        <div>
            <label>Message:</label>
            <textarea cols="40" rows="3"></textarea>
        </div>

        <input type="submit" value="Send Message">
    </form>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>



</html>